<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Grupo 3 - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
   <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="/css/login.css">
<link rel="shortcut icon" href="/img/images1.png">

</head>
<body>
<div id="particles-js"></div>
<body class="login">
	<div class="container">
		<div class="login-container-wrapper clearfix">
			<div class="logo">
				<i class="fa fa-sign-in"></i>
			</div>
			<div class="welcome"><strong>Bienvenido,</strong> Inicia session!!</div>

			<form class="form-horizontal login-form" th:action="@{/loginprocess}" method="post" autocomplete="off">
				<div class="form-group relative">
					<input id="login_username" class="form-control input-lg" name="username" type="text" placeholder="Usuario" required>
					<i class="fa fa-user"></i>
				</div>
				<div class="form-group relative password">
					<input id="login_password" class="form-control input-lg" name="password" type="password" placeholder="Contraseña" required>
					<i class="fa fa-lock"></i>
				</div>
			  <div class="form-group">
			    <button type="submit" class="btn btn-success btn-lg btn-block">Ingresar</button>
			  </div>
        <div class="checkbox pull-left">
			    <label><input type="checkbox"> Manterner session iniciada</label>
			  </div>
			  <div class="checkbox pull-right">
			    <label> <a class="forget" href="" title="forget">Olvidaste tu contraseña? Espero que no, porque esto no funciona :C</a> </label>
			  </div>
			</form>

		</div>
					    </br>
           	<!--<div th:if="${error != null}" class="alert alert-danger">
		    	Usuario o clave incorrecto.
		    </div>-->
		    <div class="container2">
		      <div class="row">
    <div class="col-lg-12" th:if="${error != null}">
      <div class="alert alert-danger" role="alert">
        <div class="row vertical-align">
          <div class="col-xs-1 text-center">
            <i class="fa fa-exclamation-triangle fa-2x"></i> 
          </div>
          <div class="col-xs-11">
            <strong>Error:</strong> el usuario o la contraseña ingresada NO son correctas, por favor intenté otra vez!
          </div>
        </div>
      </div>      
    </div>
  </div> 
  </div> 
    
    <h4 class="text-center">
      <a href="/">
        Inicio
      </a>
    </h4>
	</div>
  </body>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script><script  src="/js/login.js"></script>

</body>
</html>
