<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Grupo 3 - Logout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
   <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="/css/logout.css">
<link rel="shortcut icon" href="/img/images1.png">


</head>
<body>
<div id="particles-js"></div>
<body class="login">
	<div class="container">
		<div class="login-container-wrapper clearfix">
			<div class="logo">
				<i class="fa fa-sign-out"></i>
			</div>
			<hr>
			
				<h1 class="text-centerr"><i class="fa fa-check fa-2x"></i><br>SESSION</h1>
				<h1 class="text-centerr">CERRADA</h1>
				<h1 class="text-centerr">CORRECTAMENTE!</h1>
				<hr>
			<br>
			<div class="form-group">
			    <button onclick="location.href='/'" class="btn btn-success btn-lg btn-block">Inicio</button>
			  </div>
		</div>
    
	</div>

  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script><script  src="/js/logout.js"></script>

</body>
</html>